[supervisord]
nodaemon=true

[program:quassel]
command=/usr/bin/quasselcore --listen=0.0.0.0 --configdir=/var/lib/quassel
stdout_logfile=/var/log/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor_%(program_name)s.log
autorestart=true
user=quasselcore
group=quassel
